<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Example autocomplete</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script src="../jquery.kitAutocomplete.js"></script>

<style>
.kit-autocomplete {
    position: relative;
    height: 20px;
}

.kit-autocomplete input {
    width: 200px;
    height: 20px;
}
ul.kit-autocomplete-menu {
    border: 1px solid #DDDDDD;
    position: absolute;
    top: 20px;
    left: 0px;
    width: 200px;
    margin: 0px;
    padding: 0px;
    list-style: none;
    max-height: 80px;
    overflow-y: auto;
    overflow-x: hidden;
}

ul.kit-autocomplete-menu li a {
    display: block;
    width: 200px;
    background-color: #FFFFFF;
}

ul.kit-autocomplete-menu li.disabled a {
    font-style: italic;
}

ul.kit-autocomplete-menu li a:hover {
    background-color: #DDDDDD;
}

</style>

</head>
<body>
<h1>kitAutocomplete</h1>
<div id="myAutocomplete" class="kit-autocomplete">
    <input name="toto"/>
    <ul class="kit-autocomplete-menu"></ul>
</div>
<p>
try to type some letters of country names listed below
</p>
The list of country names used in the example is :
<pre>
    array("id"=>12, "value"=>"France", "extra"=> "tititatat", "className"=>"normal"),
    array("id"=>15, "value"=>"Angleterre", "extra" => "tutu", "className"=>"normal"),
    array("id"=>16, "value"=>"Irelande", "extra" => "ir", "className"=>"disabled"),
    array("id"=>17, "value"=>"Allemagne", "extra" => "de", "className"=>"normal"),
    array("id"=>18, "value"=>"Autriche", "extra" => "de", "className"=>"disabled"),
    array("id"=>19, "value"=>"Luxembourg", "extra" => "de", "className"=>"normal"),
    array("id"=>20, "valuevalue"=>"Russie", "extra" => "de", "className"=>"normal"),
    array("id"=>21, "value"=>"Japon", "extra" => "jp", "className"=>"normal")
</pre>


<h2>Résult</h2>
<div id="result">
</div>

<script>
$("#myAutocomplete").kitAutocomplete({
    source: "kitAutocompleteAjax.php", // url of the remote data
    minLength: 2, // number of chars before autocomplete activates
    delay: 300, // delay in ms after a keystroke to activate itself
    field: 'value', // field to display in the line
    item: {id:21, value:"Japon", extra: "jp", className:"normal"}, // line selected and displayed by default
    search: function(event, data) {
        //console.log("html : search event");
    },
    select: function(event, data) {
        var item = data.item;
        $("#result").html("id="+item.id+"<br>value="+item.value+"<br/>extra="+item.extra);
    }
});
</script>


</body>
</html>